upstream app_server {
    server seo-optimization-v2:8000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    location / {
        proxy_pass http://app_server;
    }

    location /static {
        root /var/www/;
    }
}

